# playgroud

./: HELP.md  README.md  pom.xml
src/main/java/com/playground/playground/: PlaygroundApplication.java
src/main/java/com/playground/playground/config/: GitConfig.java
src/main/java/com/playground/playground/contributor/: VersionInfoContributor.java
src/main/java/com/playground/playground/controller/: PlaygroundController.java
src/main/java/com/playground/playground/dto/: Game.java  GameType.java  Platform.java
src/main/java/com/playground/playground/javaplay/: Challenge.java  ChallengeBeam.java  ChallengePractice.java  DiskSpace.java  Examplebinarygap.java  Fibonacci.java  TestDemoCodility.java
src/main/java/com/playground/playground/model/: NumberResponse.java
src/main/java/com/playground/playground/service/: NumuricService.java
src/main/java/mke/ecom/mbt/theone/: MaybankXTheOneApplication.java
src/main/java/mke/ecom/mbt/theone/contributor/: VersionInfoContributor.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/playground/playground/controller/: PlaygroundControllerTest.java
src/test/java/com/playground/playground/javaplay/: Challenge2Test.java  ChallengeBeamTest.java  ChallengePracticeTest.java  ChallengeTest.java
src/test/java/mke/ecom/mbt/theone/: MaybankXTheOneApplicationTests.java
