server.port=8080
#Spring Management
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

#Spring app info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@